{
	"id": "google-calendar-sync",
	"name": "Google Calendar Sync",
	"version": "1.2.2",
	"minAppVersion": "0.15.0",
	"description": "Sync Google Calendar events with Obsidian daily notes (Daily Plan & Daily Log)",
	"author": "jake",
	"authorUrl": "https://github.com/jake",
	"isDesktopOnly": true
}